{
  "name": "Chord Tab",
  "description": "Chord Tab is the App that help to search for chord and tab by Song and Artist from chordtabs.in.th",
  "version": "1",
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "16": "note_16.png",
    "128": "note_128.png"
  },
	"permissions":[
		"http://chordtabs.in.th/*"
  ]
}
